<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-cloud</groupId>
	<artifactId>spring-cloud-ztf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.SR4</version>
		<relativePath/>
	</parent>

	<modules>
		<module>spring-cloud-config</module>
		<module>spring-cloud-zuul</module>
		<module>spring-cloud-config-server</module>
		<module>netflix-eureka-server</module>
		<module>eureka-test-server</module>
		<module>spring-cloud-config-server-kafka</module>
    <module>spring-cloud-config-client</module>
    <module>spring-cloud-zipkin-server</module>
    <module>spring-cloud-server1</module>
    <module>spring-cloud-server2</module>
    <module>spring-cloud-consul-product1</module>
  </modules>

</project>