#spring:
#  cloud:
#    consul:
#      host: localhost
#      port: 8500
#      discovery:
#        healthCheckPath: ${management.contextPath}/health
#        healthCheckInterval: 15s
#        instance-id: consul-miya
#  application:
#    name: consul-miya
#server:
#  port: 8502

server.port= 8502
spring.application.name= consul-ztf-miya

spring.cloud.consul.host= localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.discovery.healthCheckPath= ${management.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval= 15s
spring.cloud.consul.discovery.instance-id= consul-hmlc
