spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shulanztf/spring-cloud-ztf/
# 仓库路径
spring.cloud.config.server.git.searchPaths=spring-cloud-config/src/main/resources
spring.cloud.config.label=master
# 公开仓库可以不账户、密码
#spring.cloud.config.server.git.username=1426763507@qq.com
#spring.cloud.config.server.git.password=

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

## Kafka的服务端列表
#spring.cloud.stream.kafka.binder.brokers=192.168.0.124
## Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
## Kafka服务端连接的ZooKeeper节点列表
#spring.cloud.stream.kafka.binder.zkNodes= 192.168.0.124
## ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口
#spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.stream.kafka.binder.brokers=192.168.0.124:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.124:2182


