spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shulanztf/spring-cloud-ztf/
# 仓库路径
spring.cloud.config.server.git.searchPaths=spring-cloud-config/src/main/resources
spring.cloud.config.label=master
# 公开仓库可以不账户、密码
#spring.cloud.config.server.git.username=1426763507@qq.com
#spring.cloud.config.server.git.password=

# eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/



